
html
  height: 100vh
  width: 100vw
  background-color: $background-color
  font-size: 62.5%
  font-family: $font1

  body
    font-size: $font-size
    ul
      list-style: none
      padding: 0

    li
      display: inline-flex

    button
      background-color: transparent
      border-style: none
      transition: transform 500ms
      &:hover
        transform: translate(2.5px)
    h1,h2,h3,h4
      font-size: 2.4rem
      align-self: center
