/* You can add global styles to this file, and also import other style files */
$color1: rgb(225,225,225)
$color2: rgb(226,166,93)
$color3: rgb(145,152,171)
$color4: rgb(42,42,52)
$color5: rgb(34,34,42)
$background-color: rgb(25,25,32)
$font-size: 1.8rem
$font1: 'Roboto', sans-serif
$font2: 'Open Sans', sans-serif
