@import 'src/sass/variables'

.channel
  display: flex
  padding: 20px
  justify-content: space-between

.channel__details
  display: flex
  padding: 20px
  gap: 10px
  justify-content: center
  align-items: center

  .channel__icon
    width: 30px
    height: 30px
    margin: 10px

  .channel__image
    width: 120px
    height: 120px
    border-radius: 80px
    border: 0.5px solid $color3
